# spider_slave

./: .project  pom.xml
src/main/java/com/zouhx/crawler/bean/: DaZhongModel.java  HouseModel.java  IpAgentModel.java  ReportModel.java
src/main/java/com/zouhx/crawler/bloomfilter/: BitArray.java  BloomFilter.java  ByteSink.java  Decomposer.java  DefaultDecomposer.java  InMemoryBloomFilter.java  InRedisBloomFilter.java  JBitSetArray.java  RedisBitSetArray.java  Test.java
src/main/java/com/zouhx/crawler/bloomfilter/hash/: HashFunction.java
src/main/java/com/zouhx/crawler/config/: ConstMcc.java
src/main/java/com/zouhx/crawler/core/: AbstractParse.java  DaZhongDianPingSpider.java  LianjiaSpider.java  Page.java  Parse.java  SpiderManager.java  SpiderWorkerThread.java  Test.java  ZSpiderThreadPoolExecutor.java
src/main/java/com/zouhx/crawler/db/: BaseDao.java  DaZhongDao.java  DownloadNumDao.java  HouseDao.java  PoolManager.java  ProxyDao.java  WorkQueueDao.java
src/main/java/com/zouhx/crawler/db/impl/: BaseDaoImpl.java  DaZhongDaoImpl.java  DownloadNumDaoImpl.java  HouseDaoImpl.java  ProxyDaoImpl.java  Test.java  WorkQueueDaoImpl.java
src/main/java/com/zouhx/crawler/db/template/: DaoTemplate.java
src/main/java/com/zouhx/crawler/log/: JDBCLogHandler.java  MccLogger.java  XLogger.java
src/main/java/com/zouhx/crawler/main/: Application.java  MccCfg.java  Test.java
src/main/java/com/zouhx/crawler/task/: RemoveAgentTask.java  ReportTask.java  SimpleHeartbeatTask.java
src/main/java/com/zouhx/crawler/util/: DateUtil.java  GetMacAddress.java  JsonUtil.java  RedisUtil.java  ReportUtil.java  Utils.java
src/main/resources/conf/: app.properties  proxool.xml  redis.properties
src/main/resources/ehcache/: ehcache.xml
src/test/java/com/zouhx/crawler/test/: BloomTest.java  RedisTest.java
